spring.application.name=MyBackEnd
server.port=9090
spring.datasource.url=jdbc:mysql://rms-abderrafie-ee34.i.aivencloud.com:18831/restaurent
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_sXhxJwzSE7X-KZcou1c
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Set logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
openai.api.key=${API_KEY}






